# PreventSoft

./: .gitignore  pom.xml
src/main/java/com/regionaltrade/controller/: ControllerCrudMachine.java  ControllerDate.java  ControllerPreventive.java
src/main/java/com/regionaltrade/domain/: Machine.java  PreventiveHistory.java
src/main/java/com/regionaltrade/enums/: CriticalyLevel.java
src/main/java/com/regionaltrade/main/: Main.java
src/main/java/com/regionaltrade/repository/: MachineRepository.java  PreventiveRepository.java
src/main/java/com/regionaltrade/repository/exception/: DuplicateException.java  GenericException.java
src/main/java/com/regionaltrade/repository/hibernate/: HibernateBaseRepository.java  HibernateUtils.java
src/main/java/com/regionaltrade/repository/impl/: MachineRepositoryImpl.java  PreventiveRepositoryImpl.java
src/main/java/com/regionaltrade/service/: MachineService.java  PreventiveService.java
src/main/java/com/regionaltrade/service/exception/: ServiceException.java
src/main/java/com/regionaltrade/service/impl/: MachineServiceImpl.java  PreventiveServiceImpl.java
src/main/java/com/regionaltrade/view/: MainWindow.form  MainWindow.java  ModelTableMachine.java  ModelTablePreventive.java  PreventiveWindow.form  PreventiveWindow.java  RegistrationForm.form  RegistrationForm.java  TableMachine.form  TableMachine.java  TablePreventive.form  TablePreventive.java
src/main/resources/: hibernate.cfg.xml
