<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.regionaltrade</groupId>
    <artifactId>PreventSoft</artifactId>
    <version>1</version>
    <name>Prevent Soft</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
    <!-- hibernate -->
    
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
   		 <groupId>org.hibernate</groupId>
    	         <artifactId>hibernate-core</artifactId>
                 <version>5.5.0.Final</version>
	</dependency>
        
        <!-- MySQL JDBC driver -->
  		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
   			 <groupId>mysql</groupId>
   			 <artifactId>mysql-connector-java</artifactId>
   			 <version>8.0.18</version>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <type>jar</type>
        </dependency>
         <dependency>
	  <groupId>org.netbeans.external</groupId>
	  <artifactId>AbsoluteLayout</artifactId>
	  <version>RELEASE123</version>
	 </dependency>

    </dependencies>
    
    <build> 
       <plugins> 
           <plugin> 
               <artifactId>maven-assembly-plugin</artifactId> 
               <configuration> 
                   <archive> 
                       <manifest> 
                           <mainClass>com.regionaltrade.main.Main</mainClass> 
                       </manifest> 
                   </archive> 
                   <descriptorRefs> 
                       <descriptorRef>jar-with-dependencies</descriptorRef> 
                   </descriptorRefs> 
               </configuration> 
           </plugin> 
       </plugins> 
   </build>
       
</project>